ETCD_CLUSTER_SIZE=1
ETCD_DISCOVERY_TOKEN=46a3f83daf14baa56b1a89793515dcb5

MASTER_CLUSTER_SIZE=1
MINION_CLUSTER_SIZE=3
K8S_VERSION=v1.2.4

# Flannel range for docker containers
POD_NETWORK='10.2.0.0/16'
SERVICE_IP_RANGE='10.3.0.0/24'
KUBERNETES_SERVICE_IP='10.3.0.1'
DNS_SERVICE_IP='10.3.0.10'
